<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activity.NewsDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/featurephoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bugfire"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_lg"
                android:layout_below="@id/pic"
                android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalTextInputLayout"
                        android:text="HEEN" />

                    <TextView
                        android:id="@+id/tvtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TitleInputLayout"
                        android:layout_marginTop="@dimen/margin_md"
                        android:text="Interview with TNC COASH HEEN "
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalTextInputLayout"
                        android:layout_marginTop="@dimen/margin_md"
                        android:text="11:20AM, March 20, 2019"
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:id="@+id/tvabout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/NormalTextInputLayout"
                        android:layout_marginTop="@dimen/margin_md"
                        android:lineSpacingExtra="@dimen/margin_md"
                        android:text="ဒီ Interview ကတော့ AFK Gaming က TNC Predator ရဲ့ နည်းပြဖြစ်တဲ့ Heen နဲ့ တွေ့ပြီး Interview ထားတာကို Bug Fire ပရိသတ်တွေ ဖတ်ရှုနိုင်ဖို့ တင်ဆက်ပေးလိုက်တာဖြစ်ပါတယ် ။

                        Lee “Heen” Seung Gon ကို SEA ရဲ့ အကြီးမားဆုံး Esports Organization တစ်ခုဖြစ်တဲ့ TNC Predator က ဆိုးဝါးတဲ့ ရလာဒ်တွေ အဆုံးမှာ ငှားရမ်းလိုက်တာ ဖြစ်ပါတယ် ။ သူရောက်ရောက်လာချင်းပဲ TNC ဟာ TI 9 မှာရော Epicenter Major မှာပါ ကောင်းမွန်တဲ့ လက်စွမ်းတွေ ပြလာတာ တွေ့ရမှာဖြစ်ပါတယ် ။

                        Q : Hi Heen ရေ TNC ရဲ့ TI9 အတွက် Bootcamp က ဘယ်လိုလဲ

                        A : Bootcamp ကတော့ ပြီးသွားပြီ တခြား Bootcamp တွေလိုပါပဲ ပွင့်ပွင့်လင်းလင်းပြောရရင် ကစားတာနဲ့ပတ်သတ်ပီး သိပ်တော့ အားမရသေးဘူး ဒါပေမယ့် အရင်ကထက်တော့ အားရ ကျေနပ်စရာကောင်းလာပါတယ် ။

                        Q : TNC ကို Coach အနေနဲ့ ဘာကြောင့် ရွေးချယ်ခဲ့လဲ ? ခင်ဗျားကို လိုချင်တဲ့ တခြားအသင်းတွေလည်း ရှိနေမယ်ဆိုတာ သေချာတယ်လေ

                        A : တကယ်တော့ ကျွန်တော် TNC Player တွေအကြောင်း သိလာတာ ကြာလှပါပြီ သူတို့မှာ ကစားအားတော့ ရှိတယ် ။ ဒါပေမယ့် သူတို့ကို Strategy တွေ ကစားဟန်တွေနဲ့ ပတ်သတ်ပြီး ကူညီမယ့် တစ်ယောက်ယောက် လိုနေတယ် အဲ့ဒီ့ နေရာမှာ ကျွန်တော်နဲ့ဆို ကိုက်မယ်လို့ ခံစားရလို့ Join လိုက်တာပါပဲ

                        တခြား အသင်းတွေကိုတော့ ကျွန်တော် သိပ် ဂရုမစိုက်မိပါဘူး
                        -
                        Q : အသင်း တစ်သင်းစီတိုင်းမှာ မတူညီတဲ့ နည်းပြတွေရှိပြီး သူတို့ရဲ့ တာဝန်ယူမှုတွေကလည်း မတူညီကြဘူး ခင်ဗျား အနေနဲ့ရော TNC မှာ ဘယ်လို တာဝန်ယူရလဲ

                        A : အဓိက အားဖြင့်တော့ Drafting ကို ကျွန်တော်ပဲ တာဝန်ယူတယ် ။ ဘယ်သူက ဘာကိုင်ချင်တာပဲ ဖြစ်ဖြစ် နောက်ဆုံး Final Decision ကတော့ ကျွန်တော်ပဲ မှားမှား မှန်မှန် ကျွန်တော်ပဲ Draft ပြီး ကျွန်တော်ပဲ တာဝန်ယူရတယ်

                        အဲ့ဒါပြီးရင်တော တခြား Coach တွေလိုပဲ ကျွန်တော်တို့ Replay တွေကို ပြန်ကြည့်တယ် အမှားတွေကို ထောက်တယ် နောက် ဘယ်လို မဖြစ်အောင် လုပ်ရမယ် ဘယ်လို အခြေအနေမှာဆို Game-changing point က ဘယ်ဟာဆိုတာမျိုး ထောက်ပြရတာမျိုးလုပ်ရတယ် ။

                        ကျွန်တော့် အနေနဲ့တော့ တခြား Coach တွေထက် ပိုပြီး ထူးထူးခြားခြား လုပ်ရတယ်ဆိုတာမျိုးမရှိပါဘူး ။ ပုံမှန် အတိုင်း Strategy တွေ စဉ်းစားရတယ် ။ Team မှာ ဘာကောင်းတယ်ဆိုတာ သိအောင်လုပ်ပေးရတယ် ဘယ် Hero pool နဲ့ဆို ပိုကောင်းမယ်ဆိုတာ သိအောင်လုပ်ရတယ် Playstyle တည်ဆောက်ရတယ် ဆုံးဖြတ်ချက်တွေ ချပေးရတယ်ပေါ့လေ
                        -
                        Q : Team Liquid တုန်းက လုပ်ရတာနဲ့ ဘာများ ကွာခြားမှုရှိလဲဗျ

                        A : Liquid မှာတော့ ဒီ့ထက် တာဝန်နည်းနည်းပိုပြီး ပေါ့တယ် ။ အသိသာကြီးပဲ Kuroky ဟာ အသင်းရဲ့ အရာရာပဲ အမြဲလိုလို သူ့မှာ အသင်းနဲ့ ပတ်သတ်ပြီး ပွဲနဲ့ ပတ်သတ်ပြီး Idea တွေ အများကြီးရှိပြီးသား ဒါကိုမှ ကျွန်တော်က နည်းနည်းပါးပါး ဖြည့်ပေးရုံပဲ အဲ TNC မှာတော့ ဒီ့ထက် ပိုတယ် အစစအရာရာကို ကျွန်တော် ကိုယ်တိုင် ကိုင်တွယ် တာဝန်ယူရတယ်

                        ဒီ စကားက ယေဘုယျ နည်းနည်းဆန်ပေမယ့် SEA Regison က ကစားသမားတွေဟာ လက် ကောင်းသော်ညားလည်း ကစားဟန်မှာ သိပ် Innovative မဖြစ်ဘူး ။ ဒါ အရေးကြီးတဲ့ ပြသနာပဲ

                        Q : အဲ့ဒီ့ ပြဿနာကြောင့် SEA Region ဟာ တခြားသော International Scene ထက် စာရင် ပို ပြီး အားနည်းနေတာလို့ ဆိုချင်တာလားဗျ

                        A : ကျွန်တော့် အထင်တော့ အဲ့ဒါ အဓိက ပြဿနာပဲ ။ ဒီနှစ်ပိုင်းတွေမှာ SEA Team တွေဟာ Top Tier မဟုတ်ပေမယ့် Medium Level ကိုတော့ စ ဝင်နေပါပြီ

                        SEA ရဲ့ Tier 2 ကတော့ စိတ်ဝင်စားဖို့ ကောင်းတယ် ။ Region တစ်ခုလုံးရဲ့ အသင်းတွေဟာ Tier 1 အဆင့်ရောက်အောင် ဖောက်ထွက်ဖို့ ကြိုးစားနေကြတယ် ။ ဒါပေမယ့် ဆိုးတာက အသင်းတွေ ခဏခဏ ပျက်တာပဲ ။ ကျွန်တော့် အမြင်အ၇တော့ ဒါဟာ Player skill တွေပေါ်မူတည်ပြီး ကစားသမားတွေ ရွေးချယ်လို့ပဲ အဓိက က အသင်းတစ်ခုရဲ့ ကစားပုံ Strategy , Tactics အစရှိတာတွေကို မူတည်ပြီး ရွေးချယ်ရမှာဗျ

                        ဒီလို ခဏခဏ အသင်းပျက်လိုက် အသင်းပြောင်းလိုက် လုပ်နေမှတော့ ဘာ ပိုထူးတော့မလဲ ?

                        Q : TNC Bootcamp ကို ခင်ဗျား စစရောက်ချင်း ဘယ်လို ခံစားရလဲ ဘာတွေ အရင် အပြောင်းအလဲ လုပ်ရမယ်လို့ တွေးခဲ့လဲ ?

                        A : စခံစားမိတာတော့ တိတ်ဆိတ်မှုပဲ အကုန်လုံးက ရှက်နေကြတယ် ။ အစောပိုင်းရက်တွေဆို ကျွန်တော် ဘာပြောပြော သူတို့က ဟုတ်ပဲ ဖြေကြတယ် ဒါ ရိုင်းတာမဟုတ်ဘူး ။ အဖြေကို မလာတတ်ကြတာ ထုံးစံ ဖြစ်နေပြီး သူတို့ အမြင်ကို ဖော်ပြဖို့ ရှက်နေကြတာ

                        ဒါပေမယ့် နှစ်ပတ်လောက်နေတော့ အဆင်ပြေသွားပါတယ် ။ ဟာသတွေ ပြောလိုက် အလုပ်တွေ လုပ်လိုက်ပေါ့လေ

                        Q : EU / NA Team တွေဆိုရင် Bootcamp မလုပ်ခင် pub game တွေ အများကြီး ကစားတာတွေ့ရတယ် ခင်ဗျား အနေနဲ့ကော ပုံမှန် အားကစားတွေဖြစ်တဲ့ ဘောလုံး ဘက်စကတ်ဘော အစရှိတဲ့ ကစားနည်းတွေထဲက ဟန်တွေ ရှုထောင့်တွေကို Dota ရဲ့ Mecahnics ထဲမှာ ထည့်သွင်းဖို့ ကြိုးစားကြည့်ဖူးလား ?

                        A : Mechanic ဆိုတာမျိုးကတော့ pub game ပဲ ဖြစ်ဖြစ် Team Game ပဲဖြစ်ဖြစ် အမြဲတမ်း လုပ်နေရမယ့် အရာပဲ ဥပမာ Smoke ကို ဘယ်အချိန်မှာ သုံးပြီး Gank မယ်ဆိုတာမျိုးပေါ့ ဒါပေမယ့် ဒါမျိုးက Pub game တွေမှာဆို နည်းနည်းခက်တယ် ဘယ်ကမှန်း မသိတဲ့လူတွေနဲ့ ဆော့နေတာကိုး

                        Bootcamp နဲ့ ပတ်သတ်ပြီးတော့ အတိအကျ ဘာလုပ်ရမယ်ဆိုတာမျိုးတော့ မရှိပါဘူး ။ အဓိက ကတော့ ဆော့နေဖို့ပဲ နိုင်တယ် ရှုံးတယ်ဆိုတာထက် တစ်ခုခု ရသွားဖို့ အရေးကြီးတယ် ဥပမာ ဒီ Game ကို နိုင်သွားတယ်ဆိုရင်လည်း ကျွန်တော်တို့ အနေနဲ့ ရှေ့မှာ အမှားလုပ်ခဲ့တယ် ဂိမ်းအစောပိုင်းမှာပေါ့လေ ဒါမျိုး နောက်တစ်ခါ မလုပ်ဖို့ ကြိုးစားရမယ်ဆိုတာမျိုးက အဓိက ပဲ

                        ဘယ်လိုဆော့ဆော့ အဓိက က မှတ်မှတ်ရရ ပညာတစ်ခုရသွားဖို့ အရေးကြီးတာပါပဲ

                        Q : Draft ပိုင်းမှာကျတော့ကော ခင်ဗျား တစ်ယောက်ထဲက တာဝန်ယူသလား ဒါမှမဟုတ် အကုန်လုံးက ဝိုင်း အကြံပေးကြလား ဘယ်သူက အကြံပေးဆုံး ဖြစ်မလဲ ?

                        A : ကျွန်တော်တစ်ယောက်ထဲ draft လုပ်တာမျိုးမရှိဘူး ကျွန်တော်က နောက်ဆုံး အဆင့် ဆုံးဖြတ်ပေးတာမျိုးပဲ လုပ်တာပါ ဘယ် ကစားသမားဟာ ဘယ် Hero မှာ ပိုအားသာတယ်ဆိုတာမျိုးကို ကြည့်ပြီး ကျွန်တော်က Draft ပေးရတာမျိုးပါ

                        ဘယ်သူက အမြဲလိုလို အကြံပေးလဲ ဆိုတာမျိုးကတော့ တခြား Hero အတွက် Counter Pick ဟာ သူတို့ ပိုင်တဲ့ Hero ဆို အဲ့ဒီ့ ကစားသမားက အသံစထွက်လာတာပဲ အဓိကတော့ Core ကစားတဲ့ ကစားသမားတွေက သူတို့ ကိုင်ချင်တာကို ပြောတာ ပိုများတယ် ဒါပေမယ့် ရမ်းသမ်း pick ရတဲ့ second pick လိုဟာမျိုးမှာတော့ လူတိုင်းက ဝိုင်း အကြံပေးကြတယ်

                        နောက်ဆုံး Last Pick နဲ့ ပတ်သတ်ရင်တော့ ကျွန်တော်က သူတို့ကို ပေး pick လေ့ရှိတယ် ဘာလို့လဲ ဆိုတော့ ကျွန်တော် ကြည့်တာက အကုန်လုံးကို ခြုံကြည့်တာကိုး တခါတရံမှာ ကစားသမား စိတ်ထဲက မသိစိတ်နဲ့ လုပ်ဆောင်နိုင်ခြင်းက ကျွန်တော့်ထက် ပိုကောင်းတတ်တယ်

                        Q : တောင်ကိုးရီးယားကနေ ခင်ဗျား အပါအဝင် နာမည်ကျော် Coach တွေ အများကြီးထွက်တယ်နော် ။ အဲ့ဒါ Korea တွေရဲ့ Game နဲ့ပတ်သတ်တဲ့ အမြင်တွေ approach တွေနဲ့များ သက်ဆိုင်မလား ?

                        A : ကျွန်တော်ကတော့ အဲ့လို မထင်ပါဘူး ။ ဒီလို စဉ်းစားကြည့်ဗျာ တကယ်တော့ International လိုက် သွားပြီး ကစားတဲ့ ကိုးရီးယား ကစားသမားဆိုတာ ဆယ်ယောက်တောင် မပြည့်ဘူးဗျ သူတို့ အသက်ကြီးသွားတယ် ဒါမှမဟုတ် Team ပျက်သွားတယ်ဆိုပါစို့ အဲ့ဒီ့မှာ သူတို့ ဘာလုပ်မလဲ ? Korea ကစားသမားတစ်ယောက်ဟာ CIS Region အသင်းတစ်ခုမှာ သွားကစားတယ်ဆိုတာမျိုး ခင်ဗျား ဘယ်လောက်များများ ကြားဖူးလို့လဲ

                        ဒီတော့ Coach တွေအဖြစ် ဆက်ပြီး လျှောက်လှမ်းရတာပေါ့ ဒီသဘောပါပဲ

                        Q : နည်းပြတစ်ယောက် အနေနဲ့ဆိုရင် ဘယ် အသင်း သို့မဟုတ် ဘယ် Player တွေနဲ့ တွေ့ရင် Draft ဖို့ အခက်ဆုံးလဲ?

                        A : ဒါမျိုးကျ နှစ်ပိုင်း ခွဲပြီး ကြည့်ရမယ် ။ ပထမ အနေနဲ့တော့ ခင်ဗျား ဘယ်လိုနိုင်အောင် Draft ရမလဲ ဆိုတာမျိုး နောက်တစ်မျိုးကျတော့ သူတို့ Draft ကို ဘယ်လို ပြန် ရင်ဆိုင်ဖို့ အတွက် draft ရတာမျိုးပေါ့

                        Puppey ကတော့ တကယ့် အမှတ်ရစရာပဲ Game တစ်ခုလုံး အပေါ် သူ့ အမြင်က တကယ် အနှစ်ကျတယ် ။ Secret ရဲ့ Draft တွေက လုံး၀ ခန့်မှန်းလို့ မရလောက်အောင်ပဲ ။ Secret ကို ကြည့်လိုက် တခါတလေ သူတို့ဟာ Mmid နဲ့ Carry ကို First နဲ့ Second Pick မှာ ကောက် Pick ချင် Pick ပလိုက်တာ ကျွန်တော်ဆို ဒါမျိုး သိပ်မလုပ်ရဲဘူး အသေအချာ နိုင်မယ့် Plan တစ်ခုရှိမှ လုပ်ရဲတာ သူကတော့ အဲ့လိုမဟုတ်ဘူး Game ကို တခြား အမြင်တစ်ခုကနေ ကြည့်ပြီး ရအောင် ဆွဲယူသွားတတ်တာ

                        Secret ရဲ့ ကစားဟန်ဟာ သိပ် အပြောင်းအလဲများတယ် အပြောင်းအလဲပေါ်မူတည်ပြီးလည်း ကစားတတ်တယ် ။ ဒါ့အပြင် တော်ရုံ Team တွေ မကစားရဲတဲ့ Meepo လို Arc Warden လိုဟာမျိုးတွေလည်း ကိုင်ရဲတယ် ။ အရင် Season တုန်းကဆို Fata-Ace mid ဟာ ဘယ်လိုမှ ယှဉ်ကစားလို့မရလောက်တဲ့ duo လိုပဲ ။ ဘယ် Hero ကိုင်ကိုင် ကိုင်ပီး တဖက်ကို နှိမ်နိုင်တယ်လို့တောင် ခံစားရတယ် ။ /

                        ကျွန်တော့်အထင်တော့ တရုတ်အသင်းတွေက အနောက်တိုင်း အသင်းတွေထက် ပိုပြီး ခန့်မှန်းရလွယ်တယ် ။ ဒါပေမယ့် LGD ကတော့ သိပ်ပြီး တရုတ်မဆန်တဲ့ အသင်းလို့ ဆိုရမယ် သူတို့ Hero Pool ကလည်း အတော်ကျယ်တာကိုး

                        Q : Chinese ဘက်မှာ Broodmother လိုMeepo လို ကစားတာမျိုး သိပ်မတွေ့ရဘူး အဲ့ဒါတရုတ်ဖက်က Default Ranked mode လိုဖြစ်နေတဲ့ Random Draft နဲ့များဆိုင်မလား ?

                        A : ကျွန်တော့် အထင်တော့ နည်းနည်းဆိုင်မယ်ထင်တယ် ။ Chinese Player တွေဟာ Random Draft ကို သိပ် သဘောမကျကြဘူး အထူးသဖြင့် Pro Player တွေဟာ သူတို့ ကိုင်နေကြကိုပဲ အဓိက ထားကိုင်ကြတာ ဒါကြောင့် တချို့ဆို SEA Server ကို ပြောင်းပြီး All pick လာဆော့တာတောင် တွေ့ရတယ် ဒါပေမယ့် ဒါကလည်း 50 - 50 ပါပဲ Random Draft မှာလည်း Hero တစ်ဝက် ဆော့လို့ရသေးတာပဲ ။ သူတို့ ဆော့ချင်တယ်ဆို ဆော့လို့ရပါတယ် ။

                        ဒါပေမယ့် ကျွန်တော့် အမြင်အရတော့ Chinese Team တွေဟာ သေချာပေါက် နိုင်မယ့် Hero တွေကို ကိုင်မယ် ဒီကြားထဲမှာမှ အမှားတစ်ခုခုလုပ်မိရင် ရှုံးမယ် ဒီလို နည်းနဲ့ ကစားကြတာများတယ် ကျွန်တော်ကတော့ သူတို့ရဲ့ ဖြေးဖြေးနဲ့ မှန်မှန် Game ကို ထိန်းကစားသွားတာမျိုးကို အထင်ကြီးမိတယ် ။

                        ဒီလို ဆိုလို့ TI မှာ Hero အဖောက်တွေကို China Team တွေက မကိုင်ဘူးလို့ ပြောလို့မရဘူး ။ သူတို့လည်း အနောက်တိုင်း အသင်းတွေဆီက သင်ယူပြီး အသစ်အဆန်းတွေ လုပ်ပြ လာဦးမှာပဲ

                        Q : TI9 ပြီးရင် ခင်ဗျား ဘာဆက်လုပ်မလဲ ? TNC မှာပဲ ဆက်ရှိမလား ဒါမှမဟုတ် မဆုံးဖြတ်ရသေးဘူးလား ?

                        A : Contract အရတော့ လောလောဆယ် TI9 ထိပဲ ဘာဆက်ဖြစ်မယ်တော့ ပြောရခက်တယ် ။

                        Q : ဒီ Interview အတွက် ကျေးဇူးတင်ပါတယ် ခင်ဗျား အနေနဲ့ တစ်ခုခုများ ပြောစရာရှိဦးမလား ?

                        A : များများစားစားတော့ မရှိလှပါဘူး ။ ကျွန်တော်တို့ အနေနဲ့ TI အတွက် အစွမ်းကုန်ကြိုးစားနေပါတယ် "
                        android:justificationMode="inter_word" />
            </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>