<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#2C384B"
        card_view:cardCornerRadius="@dimen/margin_md"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_md"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/featurephoto"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="@dimen/margin_md"
                android:scaleType="fitXY"/>

            <TextView
                tools:ignore="MissingPrefix"
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text=" "
                android:justificationMode="inter_word"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginLeft="@dimen/margin_md"
                android:layout_marginRight="@dimen/margin_md"
                android:justificationMode="inter_word"
                android:text=" ်"
                android:layout_marginBottom="@dimen/margin_bottom"
                style="@style/NormalTextInputLayout" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>