<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_md"
            android:orientation="vertical" >

            <!-- TODO: Update blank fragment layout -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgartezy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_arteezy"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvnameone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arteezy"
                        style="@style/TitleInputLayout"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/tvaboutone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EG"
                        style="@style/NormalTextInputLayout"
                        tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineartwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_md"
            android:orientation="vertical" >

            <!-- TODO: Update blank fragment layout -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgsumail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_sumail"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvnametwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumail"
                    style="@style/TitleInputLayout"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvabouttwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auency"
                    style="@style/NormalTextInputLayout"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linearthree"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/margin_md"-->
<!--            android:orientation="vertical" >-->

<!--            &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="220dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:cardUseCompatPadding="true">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgdendi"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/img_dendi"/>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvnamethree"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Dendi"-->
<!--                    style="@style/TitleInputLayout"-->
<!--                    tools:ignore="RtlCompat" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvaboutthree"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="The Pango"-->
<!--                    style="@style/NormalTextInputLayout"-->
<!--                    tools:ignore="RtlCompat" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


</LinearLayout>