<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        card_view:cardBackgroundColor="#2C384B"
        card_view:cardCornerRadius="@dimen/margin_md"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_md"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/featurephoto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="@dimen/margin_md"
                android:scaleType="fitXY" />
<!--                android:background="@drawable/img_csgo"/>-->

            <TextView
                tools:ignore="MissingPrefix"
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Alexei “Solo” Berezin ပြောတဲ့ Virtus.Pro ရဲ့ကစားသမားအသစ် ွေးချယ်မှုတွေအကြောင်း "
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_lg"
                android:layout_marginLeft="@dimen/margin_md"
                android:layout_marginRight="@dimen/margin_md"
                android:justificationMode="inter_word"
                android:text="Ti 9 အပြီးမှာပဲ အသင်းတွေတော်တော်များများ ခွာပြဲကုန်ကြတဲ့ သတင်းတွေကို ကြားလိုက်ရတာပါ ။ Virtus.Pro အသင်းပရိတ်သတ်တွေအနေနဲ့ VP အသင်းကြားထဲက ပြဿနာတွေကို စိတ်ဝင်စားနေကြမှာပါ ။ ဒါကြောင့် Virtus.Pro ရဲ့ ပဲ့ကိုင်ရှင်တစ်ဦးဖြစ်တဲ့ Solo နဲ့ အင်တာဗျူး အကြောင်းကို ဖော်ပြလိုက်ရပါတယ် ။"
                style="@style/NormalTextInputLayout" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>