<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_playerItems"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="200dp"
    tools:ignore="InvalidId"
   >

    <TextView
        android:id="@+id/photoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        app:cardElevation="1dp"-->
<!--        app:cardUseCompatPadding="true">-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:padding="4dp"/>

<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>